# REACT_APP_JMIX_REST_URL=/rest/
# REACT_APP_REST_CLIENT_ID=client
# REACT_APP_REST_CLIENT_SECRET=secret
# REACT_APP_GRAPHQL_URI=/graphql
# API_URL_BAK=http://192.168.68.91:3004
# REACT_APP_API_URL=http://localhost:3000
# REACT_APP_SERVICE_URL=http://localhost:8080
# SCADA_API_URL = http://192.168.68.21:8080
# PORT=3000
# HOST=0.0.0.0

PORT=6080

REACT_APP_JMIX_REST_URL=/rest/
REACT_APP_REST_CLIENT_ID=mk_aps_backend
REACT_APP_REST_CLIENT_SECRET=PgzPnqW8ossMRGFl1WJK53muvfN1QKa3
REACT_APP_GRAPHQL_URI=/graphql
REACT_APP_API_URL=http://192.168.1.32:6886
REACT_APP_SERVICE_URL=http://192.168.1.32:6886
REACT_APP_SCADA_API_URL=
REACT_APP_PROXY=http://192.168.1.32:6886
# Keycloak config
REACT_APP_KEYCLOAK_REALM=Facenet
REACT_APP_KEYCLOAK_URL=https://sso.xfactory.vn/auth
REACT_APP_KEYCLOAK_CLIENT=mk_aps_frontend