REACT_APP_JMIX_REST_URL=/rest/
REACT_APP_REST_CLIENT_ID=client
REACT_APP_REST_CLIENT_SECRET=secret
REACT_APP_GRAPHQL_URI=/graphql
REACT_APP_API_URL=http://192.168.68.91:3000
REACT_APP_SCADA_API_URL=

# Keycloak config
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_CLIENT=planning_react