MODE=production

VITE_KEYCLOAK_URL=https://sso.xfactory.vn/auth
VITE_KEYCLOAK_REALM=Facenet
VITE_KEYCLOAK_CLIENT_ID=mk_aps_frontend

VITE_BASE_URL=http://222.252.25.37:3185

VITE_MDM_API=http://222.252.25.37:10068